PORT_NUMBER=3500
JWT_SECRET=NpqUB4O+PjTd4EWJ9dXuqpvfnvYM4dwLd2U70iYrwqjum12RtunaBHi6D95zrEyxZOsA91lcKW8D+vMVbq
DB_POSTGRESS_CONNECTION_URL=glbzjpvy:bR9HhMlTqv16LOPM_iR_RiU_yQdmLg-W@balarama.db.elephantsql.com:5432
DB_POSTGRESS_USER=glbzjpvy
